
export const translations = {
  uz: {
    miniApp: "",
    back: "Orqaga",
    yopish: "Yopish",
    stars: "Stars",
    premium: "Premium",
    theme: "Mavzu",
    light: "Yorug'",
    dark: "Qorong'u",
    telegramYulduzlari: "Telegram Yulduzlari",
    telegramStars: "Telegram Stars",
    telegramPremium: "Telegram Premium",
    telegramStarsDescription: "O'zingiz yoki do'stlaringiz uchun Visa kartasiz Stars balansini to'ldiring.",
    telegramPremiumDescription: "Cheksiz bulutli xotira, tezroq yuklab olish va boshqa eksklyuziv xususiyatlarga ega bo'ling.",
    buyStars: "Stars sotib olish",
    buyPremium: "Premium Sotib Olish",
    getBonuses: "Stars ko'rinishida bonuslar oling",
    invite: "Taklif qilish",
    profile: "Profil",
    language: "Til",
    paymentMethod: "To'lov usuli",
    help: "Yordam",
    newsChannel: "Yangiliklar kanali",
    balance: "Balans",
    friends: "Do'stlar",
    yulduzlar: "Yulduzlar",
    referralProgram: "Referral dasturi",
    referralDescription: "Do'stlaringizni taklif qiling va ularning xaridlaridan Stars ishlang!",
    referralPremiumBonus: "Do'stingizning Premium xaridi uchun",
    referralStarsBonus: "Do'stingizning 100 Stars xaridi uchun",
    forInfluencers: "Influencerlar uchun",
    forInfluencersDescription: "10 ta muvaffaqiyatli taklifdan keyin shaxsiy referral havolasini olishlari mumkin.",
    inviteFriends: "Do'stlarni taklif qilish",
    getPersonalLink: "Shaxsiy havolani olish",
    selectLanguage: "Tilni tanlang",
    selectLanguageDescription: "Ilovada ishlatmoqchi bo'lgan tilni tanlang.",
    confirm: "Tasdiqlash",
    whoToSend: "Kimga yuboramiz?",
    userNotFound: "Foydalanuvchi topilmadi",
    purchaseButtonText: "Xarid qilish ({price})",
    purchase: "Xarid qilish",
    selectPaymentMethod: "To'lov usulini tanlang",
    month: "oy",
    year: "yil",
    copied: "Nusxalandi!",
    buyTelegramStars: "Telegram Stars sotib olish",
    enterStarAmount: "Telegram Yulduzlari miqdorini kiriting",
    orSelectPlan: "Yoki to'plamni tanlang",
    continue: "Davom etish",
    paymentProviderPrompt: "Davom etish uchun provayderni tanlang",
    setAsDefault: "Standart qilib o'rnatish",
    confirmPurchasePrompt: "O'zingiz uchun {stars} Yulduzlarini sotib olmoqchimisiz?",
    youWillBeNotified: "Quyidagi kabi xabar olasiz:",
    anonymous: "Anonim",
    sentYouAGift: "sizga sovg'a yubordi",
    forContentAndServices: "kontent va xizmatlarni ochish uchun",
    buyStarsForUser: "Yulduzlarni sotib olish - {name}",
    orderCreatedSuccessfully: "Buyurtma muvaffaqiyatli yaratildi",
    makePayment: "To'lovni amalga oshiring",
    makePaymentWithButton: "Pastdagi tugma orqali to'lovni amalga oshiring",
    pay: "To'lov qilish",
    viewDetails: "Tafsilotlarni ko'rish",
    recipient: "Oluvchi",
    starAmount: "Stars miqdori",
    price: "Narxi",
    toHomePage: "Bosh sahifaga",
    paymentPending: "To'lov kutilmoqda",
  },
  ru: {
    miniApp: "",
    back: "Назад",
    yopish: "Закрыть",
    stars: "Stars",
    premium: "Premium",
    theme: "Тема",
    light: "Светлая",
    dark: "Тёмная",
    telegramYulduzlari: "Звёзды Telegram",
    telegramStars: "Telegram Stars",
    telegramPremium: "Telegram Premium",
    telegramStarsDescription: "Пополните баланс Stars для себя или друзей без карты Visa.",
    telegramPremiumDescription: "Получите безлимитное облачное хранилище, более быстрые загрузки и другие эксклюзивные функции.",
    buyStars: "Купить Stars",
    buyPremium: "Купить Premium",
    getBonuses: "Получайте бонусы в виде Stars",
    invite: "Пригласить",
    profile: "Профиль",
    language: "Язык",
    paymentMethod: "Способ оплаты",
    help: "Помощь",
    newsChannel: "Новостной канал",
    balance: "Баланс",
    friends: "Друзья",
    yulduzlar: "Звёзды",
    referralProgram: "Реферальная программа",
    referralDescription: "Приглашайте друзей и зарабатывайте Stars с их покупок!",
    referralPremiumBonus: "За покупку Premium вашим другом",
    referralStarsBonus: "За покупку 100 Stars вашим другом",
    forInfluencers: "Для инфлюенсеров",
    forInfluencersDescription: "После 10 успешных приглашений они могут получить личную реферальную ссылку.",
    inviteFriends: "Пригласить друзей",
    getPersonalLink: "Получить личную ссылку",
    selectLanguage: "Выберите язык",
    selectLanguageDescription: "Выберите язык, который вы хотите использовать в приложении.",
    confirm: "Подтвердить",
    whoToSend: "Кому отправить?",
    userNotFound: "Пользователь не найден",
    purchaseButtonText: "Купить ({price})",
    purchase: "Купить",
    selectPaymentMethod: "Выберите способ оплаты",
    month: "месяц",
    year: "год",
    copied: "Скопировано!",
    buyTelegramStars: "Купить Telegram Stars",
    enterStarAmount: "Введите количество Telegram Stars",
    orSelectPlan: "Или выберите план",
    continue: "Продолжить",
    paymentProviderPrompt: "Выберите провайдера для продолжения",
    setAsDefault: "Установить по умолчанию",
    confirmPurchasePrompt: "Вы хотите купить {stars} Stars для себя?",
    youWillBeNotified: "Вы получите уведомление:",
    anonymous: "Аноним",
    sentYouAGift: "отправил вам подарок",
    forContentAndServices: "для доступа к контенту и услугам",
    buyStarsForUser: "Купить Stars - {name}",
    orderCreatedSuccessfully: "Заказ успешно создан",
    makePayment: "Произведите оплату",
    makePaymentWithButton: "Произведите оплату с помощью кнопки ниже",
    pay: "Оплатить",
    viewDetails: "Посмотреть детали",
    recipient: "Получатель",
    starAmount: "Количество Stars",
    price: "Цена",
    toHomePage: "На главную",
    paymentPending: "Ожидание платежа",
  },
  en: {
    miniApp: "",
    back: "Back",
    yopish: "Close",
    stars: "Stars",
    premium: "Premium",
    theme: "Theme",
    light: "Light",
    dark: "Dark",
    telegramYulduzlari: "Telegram Stars",
    telegramStars: "Telegram Stars",
    telegramPremium: "Telegram Premium",
    telegramStarsDescription: "Top up the Stars balance for yourself or friends without a Visa card.",
    telegramPremiumDescription: "Get unlimited cloud storage, faster downloads, and more exclusive features.",
    buyStars: "Buy Stars",
    buyPremium: "Buy Premium",
    getBonuses: "Get bonuses in the form of Stars",
    invite: "Invite",
    profile: "Profile",
    language: "Language",
    paymentMethod: "Payment Method",
    help: "Help",
    newsChannel: "News Channel",
    balance: "Balance",
    friends: "Friends",
    yulduzlar: "Stars",
    referralProgram: "Referral Program",
    referralDescription: "Invite your friends and earn Stars from their purchases!",
    referralPremiumBonus: "For your friend's Premium purchase",
    referralStarsBonus: "For your friend's 100 Stars purchase",
    forInfluencers: "For Influencers",
    forInfluencersDescription: "After 10 successful invitations, they can get a personal referral link.",
    inviteFriends: "Invite Friends",
    getPersonalLink: "Get Personal Link",
    selectLanguage: "Select Language",
    selectLanguageDescription: "Select the language you want to use in the app.",
    confirm: "Confirm",
    whoToSend: "Who to send to?",
    userNotFound: "User not found",
    purchaseButtonText: "Purchase ({price})",
    purchase: "Purchase",
    selectPaymentMethod: "Select Payment Method",
    month: "month",
    year: "year",
    copied: "Copied!",
    buyTelegramStars: "Buy Telegram Stars",
    enterStarAmount: "Enter amount of Telegram Stars",
    orSelectPlan: "Or select a plan",
    continue: "Continue",
    paymentProviderPrompt: "Select a provider to continue",
    setAsDefault: "Set as default",
    confirmPurchasePrompt: "Do you want to buy {stars} Stars for yourself?",
    youWillBeNotified: "You will be notified as follows:",
    anonymous: "Anonymous",
    sentYouAGift: "sent you a gift",
    forContentAndServices: "to unlock content and services",
    buyStarsForUser: "Buy Stars - {name}",
    orderCreatedSuccessfully: "Order created successfully",
    makePayment: "Make the payment",
    makePaymentWithButton: "Make the payment using the button below",
    pay: "Pay",
    viewDetails: "View details",
    recipient: "Recipient",
    starAmount: "Star amount",
    price: "Price",
    toHomePage: "To Home Page",
    paymentPending: "Payment pending",
  }
};
